#Создайте скрипт бота, который находит ответы на фразы по ключу в словаре. Бот должен, как минимум, 
#отвечать на фразы «привет», «как тебя зовут». Если фраза ему неизвестна, он выводит соответствующую фразу.

bot = {'привет': 'здравствуй',
       'как дела?': 'хорошо',
       'пока': 'до встречи'}

flag = True

while flag: 
    phrase = input('Я: ').lower()
    if  phrase in bot.keys():
        print(f'Бот: {bot[phrase]}')
    else:
        print(f'Бот: извините, не говорю по-французски')
        print(f'Бот: хотите обучить меня? (Y/N)')
        answer = input('Я: ').lower()
        if answer == 'y':
            print(f'Бот: Вы сказали "{phrase}"')
            print(f'Бот: Как бы вы на это ответили?')
            answer = input('Я: ').lower()
            bot[phrase] = answer
        else:
            print(f'Бот: В другой раз...')

    if phrase == 'пока':
        flag = False