#Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.
#3 -> 3.142

num = input('Введите число: ')
length = len(num.split('.')[1])

print(round(math.pi, length))