# Дано натуральное число N. Найдите значение выражения: N + NN + NNN
# N может быть любой длины

n = 123
nn = int(str(n) * 2)
nnn = int(str(n) * 3)
print(n + nn + nnn)