#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели
n = int(input('Введите день: '))
if n == 1:
    print('Понедельник')
elif n == 2:
    print('Вторник')
elif n == 3:
    print('Среда')
elif n == 4:
    print('Четверг')
elif n == 5:
    print('Пятница')
elif n == 6:
    print('Суббота')
else:
    print('Воскресенье')